.mp-alert-frame {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    justify-items: center;
}

.mp-left-alert {
    padding-top: 5px;
}

.mp-left-alert img {
    max-width: 30px;
    min-width: 30px;
    padding-right: 8px;
}

.mp-right-alert {
    padding-top: 0px;
}

.mp-rating-notice {
    border: 1px solid #ccc !important;
}

.mp-rating-frame {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 8px;
}

.mp-left-rating {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
}

.mp-left-rating img {
    max-width: 50px;
    min-width: 50px;
    padding-right: 16px;
    padding-top: 0.4em;
}

.mp-right-rating {
    padding-top: 0px;
    display: flex;
}

.mp-rating-title {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 0 !important;
}

.mp-rating-subtitle {
    font-size: 12px;
    margin-top: 0 !important;
}

.mp-rating-link {
    background-color: #009ee3;
    color: #fff;
    border-radius: 4px;
    font-weight: 600;
    display: inline-block;
    padding: 2px 36px 0;
    text-align: center;
    line-height: 34px;
    font-size: 14px;
    text-decoration: none;
    width: 110px;
}

.mp-rating-link:hover, .mp-rating-link:focus {
    background-color: #007eb5;
    color: #fff;
}

@media (max-width: 767.98px) {
    .mp-rating-frame {
        justify-content: baseline;
    }
    .mp-left-rating-text {
        display: none;
    }
    .mp-left-rating img {
        padding-right: 8px;
        padding-top: 0.5em;
    }
    .mp-right-rating {
        width: 100%;
    }
    .mp-rating-link {
        width: 100%;
        padding: 2px 28px 0;
    }
}
