.mp-px-20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
}

.mp-pt-10 {
    padding-top: 10px !important;
}

.mp-pb-10 {
    padding-bottom: 10px !important;
}

.mp-pb-20 {
    padding-bottom: 20px !important;
}

.mp-mt--10 {
    margin-top: -10px !important;
}

.mp-mt--15 {
    margin-top: -15px !important;
}

.mp-mt--12 {
    margin-top: -12px !important;
}

.mp-mt--5 {
    margin-top: -5px !important;
}

.mp-mt-5 {
    margin-top: 5px !important;
}

.mp-mt-0 {
    margin-top: 0px !important;
}

.mp-mb-0 {
    margin-bottom: 0px !important;
}

.mp-mb-20 {
    margin-bottom: 20px !important;
}

.mp-mb-18 {
    margin-bottom: 18px !important;
}

.mp-mg-0 {
    margin: 0px !important;
}

.mp-fw-400 {
    font-weight: 400 !important;
}

.mp-text-center {
    text-align: center !important;
}

.mp-row {
    width: 100%;
    display: inline-block;
}

.mp-row-flex {
    width: 100%;
    display: flex;
    margin: 0px;
}

.mp-col-md-12 {
    width: 100%;
    display: inline-block;
    text-align: justify !important;
}

.mp-col-md-5 {
    width: 50%;
    float: left;
}

.mp-col-md-3 {
    width: 25%;
    float: left;
}

.mp-col-md-2 {
    width: 20%;
    float: left;
}

.mp-row-flex ul, .mp-row-flex ol, .mp-row-flex li {
    list-style: none;
}

.mp-row-flex li {
   border-left: 1px solid #e5e5e5;
}

.mp-row-flex li:first-child {
  border-left: none;
}

.mp-division-line-steps {
  border-top: 1px solid #e5e5e5;
  margin-top: 17px;
}

.mp-mouse_pointer {
    cursor: pointer !important;
}

.mp-gray-text {
    color: #8c8c8c;
}

#mp_field_text {
    font-family: sans-serif !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.54;
    letter-spacing: normal;
    color: #555555 !important;
}

#mp_input_payments {
    border: 1px solid #ccc;
    padding: 15px;
    width: 365px;
    font-weight: bold;
    margin-top: -8px !important;
    margin-bottom: 37px !important;
}

#mp_input_payments_mt {
    border: 1px solid #ccc;
    padding: 15px;
    width: 365px;
    margin-top: -39px !important;
}

.mp_text {
    font-family: sans-serif;
    font-size: 14px !important;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.8);
}

.mp_subtitle {
    font-size: 18px !important;
}

.mp_subtitle_bd {
    border-top: 1px solid #bbb;
    padding-top: 20px;
    font-size: 20px !important;
    margin-top: 0 !important;
    margin-bottom: 20px !important;
}

.mp_subtitle_bd_mb {
    border-top: 1px solid #bbb;
    padding-top: 20px;
    font-size: 20px !important;
    margin-bottom: 0px !important;
}

.mp_small_text {
    font-family: sans-serif;
    font-size: 15px !important;
    font-weight: normal;
    font-style: normal !important;
    font-stretch: normal;
    line-height: 16px !important;
    letter-spacing: normal;
    color: #555555;
}

.mp-text-support .mp-text-observation {
    font-family: sans-serif;
    font-size: 12px !important;
    font-weight: normal;
    font-style: normal !important;
    font-stretch: normal;
    line-height: 16px !important;
    letter-spacing: normal;
    color: #555555;
}

.mp_homolog_text {
    font-family: sans-serif;
    font-size: 14px !important;
    font-weight: normal;
    font-style: normal !important;
    font-stretch: normal;
    line-height: 16px !important;
    letter-spacing: normal;
    color: #555555;
    margin-top: 0 !important;
    margin-bottom: 30px !important;
}

.mp_title_bd {
    font-family: sans-serif;
    font-size: 30px !important;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.07;
    letter-spacing: normal;
    color: #303030;
    border-top: 1px solid #bbb;
    padding-top: 20px;
    margin-bottom: 5px !important;
    margin-top: 10px !important;
}

.mp_title_checkout {
    font-family: sans-serif;
    font-size: 30px !important;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.07;
    letter-spacing: normal;
    color: #303030;
    margin-bottom: 5px !important;
    margin-top: 0px !important;
}

.mp_tienda_link {
    display: inline-block;
}

.mp_tienda_link a {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    white-space: nowrap;
    line-height: 1.42857;
    border-radius: 2px !important;
    border: solid 1px #c2c2c2 !important;
    padding: 12px 50px !important;
    font-size: 13px !important;
    background-color: #fafafa !important;
    text-decoration: none;
    color: #555;
    font-family: sans-serif;
}

.mp_tienda_link:hover a {
    color: #fff !important;
    background-color: #00aff0 !important;
    border-color: #008abd !important;
    -webkit-box-shadow: none !important;
    box-shadow: none;
}

.mp_general_links {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    white-space: nowrap;
    line-height: 1.42857;
    border-radius: 2px !important;
    border: solid 1px #c2c2c2 !important;
    padding: 12px 50px !important;
    font-size: 13px !important;
    background-color: #fafafa !important;
    text-decoration: none;
    color: #555;
    font-family: sans-serif;
}

.mp_general_links:hover {
    color: #fff !important;
    background-color: #00aff0 !important;
    border-color: #008abd !important;
    -webkit-box-shadow: none !important;
    box-shadow: none;
}

.mp-btn-collapsible {
    float: right;
    font-size: 25px;
    padding-right: 5px;
}

.mp-title-checkout-body {
    font-family: sans-serif !important;
    margin: 0px 0 13px !important;
    font-size: 20px !important;
    font-weight: 200 !important;
    line-height: 1.25;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.8);
}

.mp-text-checkout-body {
    font-size: 18px !important;
    font-weight: 400 !important;
    margin-top: 10px !important;
    line-height: 20px;font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.8);
}

.mp-text-steps {
    font-size: 14px !important;
    font-weight: 400 !important;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    margin-top: 13px;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.8);
}

.mp-number-checkout-body {
	border-radius: 100%;
    border: solid 2px #039fe3;
    display: block;
    width: 32px;
    height: 30px;
    padding-top: 2px;
    margin: 0px 18px !important;
    font-size: 18px;
    font-weight: bold;
    color: #039fe3;
    text-align: center;
}

.mp-header-logo {
    align-items: center;
}

.mp-left-header {
    min-width: 120px;
}

.mp-left-header img {
    max-width: 150px;
}

.mp-right-header {
    padding-top: 20px;
}

.mp-save-button {
    margin-bottom: 15px !important;
}

.mp-hidden-field {
    display: none;
}

.mp_title_header {
    font-family: sans-serif;
    font-size: 22px !important;
    font-weight: 100;
    line-height: 1.5;
    margin-bottom: 5px !important;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
}

.mp_subtitle_header {
    font-family: sans-serif;
    font-size: 28px !important;
    font-weight: 600 !important;;
    line-height: 35px;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
}

.mp_subtitle_mt {
    margin-top: 0px !important;
}

.mp_credential_input_loading {
	background: url("../images/loading.gif") 98% 50% no-repeat transparent;
	background-size: 4%;
	padding-right: 30px !important;
}

.mp_credential_input_success {
	background: url("../images/icon-success.png") 98% 50% no-repeat transparent;
	padding-right: 30px !important;
}

.mp_credential_input_warning {
	background: url("../images/icon-warning.png") 98% 50% no-repeat transparent;
	padding-right: 30px !important;
}
