.mp-alert-frame {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    justify-items: center;
}

.mp-left-alert {
    padding-top: 5px;
}

.mp-left-alert img {
    max-width: 30px;
    min-width: 30px;
    padding-right: 8px;
}

.mp-right-alert {
    padding-top: 0px;
}

.mp-saved-cards-notice {
    border: 1px solid #ccc !important;
    background-color: #449DDD;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mp-left-saved-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
}

.mp-left-saved-cards img {
    max-width: 67px;
    min-width: 67px;
    padding: 10px 16px 10px 0;
}

.mp-right-saved-cards {
    padding-top: 0px;
    display: flex;
    border-radius: 5px;
}

.mp-saved-cards-title {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 0 !important;
    color: #fff;
}

.mp-saved-cards-subtitle {
    font-size: 12px;
    margin-top: 0 !important;
    color: #fff;
}

.mp-saved-cards-link {
    background-color: #fff;
    color: #449DDD;;
    border-radius: 4px;
    font-weight: 600;
    display: inline-block;
    padding: 2px 36px 0;
    text-align: center;
    line-height: 34px;
    font-size: 14px;
    text-decoration: none;
    min-width: 150px;
}

.mp-saved-cards-link:hover, .mp-saved-cards-link:focus {
    background-color: #007eb5;
    color: #fff;
}

@media (max-width: 767.98px) {
    .mp-saved-cards-frame {
        justify-content: baseline;
    }
    .mp-left-saved-cards-text {
        display: none;
    }
    .mp-left-saved-cards img {
        padding-right: 8px;
        padding-top: 0.5em;
    }
    .mp-right-saved-cards {
        width: 100%;
    }
    .mp-saved-cards-link {
        width: 100%;
        padding: 2px 28px 0;
    }
}

#saved-cards-notice > button.notice-dismiss::before {
    color: white;
}